@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

/* declare your variables in the root */
:root {
  /* primary color */
 
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  
  --dark-desaturated-blue: hsl(244, 38%, 16%);/* card background */
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral color */
  
  --white: hsl(0, 0%, 100%);/* main heading, stats */
  
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);/* main paragraph */
  
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);/* stat headings */

  --overlay: rgba(128, 10, 197, 0.5);/* the color of the image overlay */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background: var(--very-dark-blue);
  display: flex;
  align-items: center;
  /* font-size: 15px; */
}

.card-container {
  max-width: 1020px;
  margin: 0 auto;
} 

.card {
  background: var(--dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  overflow: hidden;
  margin: 2rem;
}

.image-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-component {
  position: relative;
}

.image-component::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--overlay);
  opacity: 0.9;
}

.page-text {
  padding: 13%;
}

.page-text h1 {
  color: var(--white);
  font-weight: 700;
  padding-bottom: 1rem;
}

.page-text h1 span {
  color: var(--soft-violet);
}

.page-text .discover-text {
  color: var(--slightly-transparent-white-main-paragraph);
  line-height: 1.6;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 5rem;
}

.stat-box p.num {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-box p {
  color: var(--slightly-transparent-white-main-paragraph);
}


@media(max-width: 760px) {
  body {
    text-align: center;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .image-component {
    order: -1;
  }

  .page-text {
    padding: 12% 8%;
  }

  .page-text h1 {
    font-size: 29px;
    line-height: 1.2;
  }

  .stat-box {
    flex-direction: column;
    padding-top: 30px;
  }

  .stat-box div {
    margin-top: 20px;
  }
}